apiVersion: v1
kind: ConfigMap
metadata:
  name: deviceshifu-rosmaster-config
  namespace: deviceshifu
  labels:
    app: deviceshifu-rosmaster
    workspace_id: "7b6093a6-4791-4046-b341-5191611b7498"
data:
  driverProperties: |
    driverSku: "rosmaster-x3"
    driverImage: registry.test.shifu.dev/edgenesis/deviceshifu-rosmaster:v0.0.1
  instructions: |
    instructions:
      chassis.control:
  telemetries: |
    telemetries:
---
apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: deviceshifu-rosmaster-edgedevice
  namespace: devices
  labels:
    workspace_id: "7b6093a6-4791-4046-b341-5191611b7498"
spec:
  sku: "rosmaster-x3"
  connection: Ethernet
  address: "192.168.1.23:9090"
  protocol: WebSocket
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deviceshifu-rosmaster-deployment
  namespace: deviceshifu
  labels:
    app: deviceshifu-rosmaster
    workspace_id: "7b6093a6-4791-4046-b341-5191611b7498"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deviceshifu-rosmaster
      workspace_id: "7b6093a6-4791-4046-b341-5191611b7498"
  template:
    metadata:
      labels:
        app: deviceshifu-rosmaster
        workspace_id: "7b6093a6-4791-4046-b341-5191611b7498"
    spec:
      containers:
        - name: deviceshifu-rosmaster
          image: registry.test.shifu.dev/edgenesis/deviceshifu-rosmaster:v0.0.1
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: deviceshifu-config
              mountPath: "/etc/edgedevice/config"
              readOnly: true
          env:
            - name: EDGEDEVICE_NAME
              value: "deviceshifu-rosmaster-edgedevice"
            - name: EDGEDEVICE_NAMESPACE
              value: "devices"
            - name: ROSBRIDGE_ADDRESS
              value: "192.168.1.23:9090"
            - name: NATS_URL
              value: "nats://broker.test.edgenesis.net:4222"
            - name: NATS_TOPIC
              value: "rawang.rosmaster.chassis.control"
      volumes:
        - name: deviceshifu-config
          configMap:
            name: deviceshifu-rosmaster-config
      serviceAccountName: edgedevice-sa
---
apiVersion: v1
kind: Service
metadata:
  name: deviceshifu-rosmaster-service
  namespace: deviceshifu
  labels:
    app: deviceshifu-rosmaster
    workspace_id: "7b6093a6-4791-4046-b341-5191611b7498"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
      name: http
  selector:
    app: deviceshifu-rosmaster
  type: ClusterIP
